{
  "name": "Jira QuickView",
  "description": "Jira QuickView, quick access to Jira metadata when hovering over ticket numbers!",
  "version": "2.3.1",
  "version_name": "2.3.1",
  "manifest_version": 3,
  "icons": {
    "16": "resources/jira-quickview-16.png",
    "32": "resources/jira-quickview-32.png",
    "48": "resources/jira-quickview-48.png",
    "128": "resources/jiralink128.png"
  },
  "minimum_chrome_version": "88",
  "background": {
    "service_worker": "build/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "resources/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "alarms",
    "declarativeContent",
    "scripting",
    "storage",
    "webNavigation"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Click to always search for tickets on this page",
    "default_icon": {
      "16": "resources/jira-quickview-16.png",
      "32": "resources/jira-quickview-32.png",
      "48": "resources/jira-quickview-48.png",
      "128": "resources/jiralink128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'"
  },
  "optional_host_permissions": [
    "*://*/*"
  ]
}
