{
  "name": "Jira HotLinker",
  "description": "Jira HotLinker, quick access to Jira metadata when hovering over ticket numbers!",
  "version": "2.2.1",
  "manifest_version": 3,
  "icons": {
    "128": "resources/jiralink128.png"
  },
  "minimum_chrome_version": "88",
  "background": {
    "service_worker": "build/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "resources/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "scripting",
    "storage",
    "webNavigation"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Click to always search for tickets on this page"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'"
  },
  "host_permissions": [
    "https://github.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ]
}
